MONGODB_URI=mongodb+srv://aditya1221:aditya1221@cluster0.zg4n0z0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=IfUpSNHQjk+HICS2UbmPfx/TeOAn7rwnKmiJrCiN+pw=

CLOUDINARY_CLOUD_NAME=de9px9gcn
CLOUDINARY_API_KEY=684667652245784
CLOUDINARY_API_SECRET=7ysWq5MPBdkM9q8l2cYdMJP5IEU

NODE_ENV=development